WARDEN_ENV_NAME=symf
WARDEN_ENV_TYPE=symfony
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=symf.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_REDIS=1
WARDEN_RABBITMQ=0
WARDEN_ELASTICSEARCH=0
WARDEN_VARNISH=0

MARIADB_VERSION=10.4
NODE_VERSION=10
PHP_VERSION=8.1
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
VARNISH_VERSION=6.0
